<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <!-- Les CardView possèdent des attributs supplémentaires dont
         - cardBackgroundColor
         - cardElevation pour l'élévation (donc aussi l'ombre)
         - cardCornerRadius pour arrondir les angles
     -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Les CardView agissent comme des FrameLayout,
         pour avoir une organisation verticale nous devons
         donc rajouter un LinearLayout -->

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
         />


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/image"
            android:background="@drawable/rounded_title">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="NP #350" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_marginStart="5dp"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:weightSum="3">


            <ImageButton
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_size"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/icon_selector"

                android:scaleType="fitCenter"
                android:src="@drawable/browse" />

            <ImageButton
                android:id="@+id/dl"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_size"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:background="@drawable/icon_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_download" />

            <ImageButton
                android:id="@+id/openosm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_size"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:background="@drawable/icon_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_navigation" />
        </LinearLayout>
    </RelativeLayout>



</android.support.v7.widget.CardView>